# Install: sudo install -m 0644 config/freshrss/freshrss.service /etc/systemd/system/freshrss.service
#         sudo systemctl daemon-reload && sudo systemctl enable --now freshrss.service

[Unit]
Description=FreshRSS (Docker Compose)
Documentation=https://github.com/FreshRSS/FreshRSS
Requires=docker.service
After=docker.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
User=openclaw
Group=docker
WorkingDirectory=/home/openclaw/freshrss
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose stop

[Install]
WantedBy=multi-user.target
